# AudioCat

./: .gitignore  AudioCat.sln  AudioCat.sln.DotSettings  README.md  er.name
AudioCat/: App.xaml  App.xaml.cs  AudioCat.csproj  Codecs.cs  ConcatStats.cs  Constants.cs  Encodings.cs  Extensions.cs  FileSystemSelect.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs
AudioCat/Behaviors/: TextBoxBehaviors.cs
AudioCat/Commands/: AddFilesCommand.cs  AddPathCommand.cs  CommandBase.cs  ConcatenateCommand.cs  CreateChaptersCommand.cs  CreateChaptersFromFilesCommand.cs  CreateChaptersFromTagsCommand.cs  FixItemEncodingCommand.cs  FixItemsEncodingCommand.cs  MoveFileCommand.cs  RelayCommand.cs  ScanForSilenceCommand.cs  ToggleEnableCommand.cs
AudioCat/Converters/: BitrateConverter.cs  BoolToVisibilityConverter.cs  BytesCountConverter.cs  DurationConverter.cs  SampleRateConverter.cs  TagsConcatConverter.cs  TextBlockFormatter.cs  TimeSpanConverter.cs
AudioCat/Cue/: Builder.cs  CommandFactory.cs  FileBuilder.cs  Generator.cs  Parser.cs  TrackBuilder.cs  Types.cs
AudioCat/FFmpeg/: AacEncoderArgs.cs  FFmpegService.cs  FFmpegStats.cs  FFprobeAudioChapter.cs  FFprobeAudioFile.cs  FFprobeAudioStream.cs  FFprobeExtensions.cs  FFprobeMediaChapter.cs  FFprobeMediaFile.cs  FFprobeMediaStream.cs  Mp3EncoderArgs.cs
AudioCat/Models/: EventHandlers.cs  IAudioFile.cs  IAudioFileService.cs  IAudioFilesContainer.cs  IConcatParams.cs  IEnableCapable.cs  IEncoderArgs.cs  IMediaFile.cs  IMediaFileService.cs  IMediaFileToolkitService.cs  IMediaFilesContainer.cs  IProcessingStats.cs  Interval.cs  MediaTag.cs  NameValue.cs  Result.cs  ToggleType.cs
AudioCat/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
AudioCat/Services/: AudioPlayer.cs  ChaptersEdit.cs  Cue.cs  FFmpegService.cs  Files.cs  MediaFilesContainer.cs  MediaFilesService.cs  Process.cs  Progress.cs  SelectionDialog.cs  SelectionFlags.cs
AudioCat/ViewModels/: AudioFileViewModel.cs  ChapterViewModel.cs  CreateChaptersViewModel.cs  MainViewModel.cs  MediaFileViewModel.cs  MediaStreamViewModel.cs  TagViewModel.cs
AudioCat/Views/: MainWindow.xaml  MainWindow.xaml.cs
AudioCat/Windows/: ConcatErrorWindow.xaml  ConcatErrorWindow.xaml.cs  CreateChaptersFromFilesWindow.xaml  CreateChaptersFromFilesWindow.xaml.cs  CreateChaptersWindow.xaml  CreateChaptersWindow.xaml.cs  DuplicateFilesWindow.xaml  DuplicateFilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectTagWindow.xaml  SelectTagWindow.xaml.cs  SkippedFilesWindow.xaml  SkippedFilesWindow.xaml.cs
