<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Cat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddFiles.png" />
    <None Remove="Images\AddFilesGray.png" />
    <None Remove="Images\AddPath.png" />
    <None Remove="Images\AddPathGray.png" />
    <None Remove="Images\Blank.png" />
    <None Remove="Images\Cancel.png" />
    <None Remove="Images\CancelGray.png" />
    <None Remove="Images\Clear.png" />
    <None Remove="Images\ClearGray.png" />
    <None Remove="Images\Down.png" />
    <None Remove="Images\DownGray.png" />
    <None Remove="Images\Execute.png" />
    <None Remove="Images\ExecuteGray.png" />
    <None Remove="Images\Ignore.png" />
    <None Remove="Images\Ok.png" />
    <None Remove="Images\OkGray.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\RemoveGray.png" />
    <None Remove="Images\Up.png" />
    <None Remove="Images\UpGray.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cat.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddFiles.png" />
    <Resource Include="Images\AddFilesGray.png" />
    <Resource Include="Images\AddPath.png" />
    <Resource Include="Images\AddPathGray.png" />
    <Resource Include="Images\Blank.png" />
    <Resource Include="Images\Cancel.png" />
    <Resource Include="Images\CancelGray.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\ClearGray.png" />
    <Resource Include="Images\Down.png" />
    <Resource Include="Images\DownGray.png" />
    <Resource Include="Images\Execute.png" />
    <Resource Include="Images\ExecuteGray.png" />
    <Resource Include="Images\Ignore.png" />
    <Resource Include="Images\Ok.png" />
    <Resource Include="Images\OkGray.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\RemoveGray.png" />
    <Resource Include="Images\Up.png" />
    <Resource Include="Images\UpGray.png" />
  </ItemGroup>

</Project>
